{
  "name": "burger",
  "version": "1.0.0",
  "description": "Need more burgers!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KBerry4492/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KBerry4492/burger/issues"
  },
  "homepage": "https://github.com/KBerry4492/burger#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "mysql2": "^1.3.6",
    "sequelize": "^4.3.1"
  }
}
